<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>index</title>
    <style>

    .carousel-caption{
      margin-bottom: 200px;
    }

    p{
      font-size: 45px;
      /* color: black; */
      font-style: italic;
      font-family: 'Courier New', Courier;
      font-weight: bold;
    }

    .raise1:hover,
    .raise1:focus {
        transform: translateY(-0.25em);
        box-shadow: 7px 10px black;
        border: 1px solid white;
}

.raise2:hover,
    .raise2:focus {
        transform: translateY(-0.25em);
        box-shadow: 7px 10px white;
        border: 1px solid black;
}
  
p::after{
    content: '';
    display: block;
    width: 0;
    height: 3px;
    position: absolute;
    right: 0;
    bottom: -10px;
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    transition: all .3s;
}

p:hover::after{
    width: 100%;
}

p::before{
    content: '';
    display: block;
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    top: -10px;
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    transition: all .3s;
}

p:hover::before{
    width: 100%;
}


.rainbow-text {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
a{
  
  width: 50%;
}
.glow {
  font-size: 45px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }

  /* from {
    text-shadow: 0 0 10px violet, 0 0 20px indigo, 0 0 30px blue, 0 0 40px green, 0 0 50px yellow, 0 0 60px orange, 0 0 70px red;
  }
  
  to {
    text-shadow: 0 0 20px violet, 0 0 30px indigo, 0 0 40px blue, 0 0 50px green, 0 0 60px yellow, 0 0 70px orange, 0 0 80px red;
  } */
}

    </style>
</head>
<body>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://images.unsplash.com/photo-1530908295418-a12e326966ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="First slide" height="657px">
            <div class="carousel-caption d-none d-md-block">
              <!-- <i class="fa fa-quote-left fa-pull-left" aria-hidden="true"></i> -->
              <p><q>Climate is what we expect, <br>
                weather is what we get.</q></p>
              <!-- <i class="fa fa-quote-right fa-pull-right" aria-hidden="true"></i> -->
               
                <a class="btn btn-info" href="Home page.html" role="button">Get Weather</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://images.unsplash.com/photo-1508697014387-db70aad34f4d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Second slide" height="657px">
            <div class="carousel-caption d-none d-md-block">
              <p class="glow"><q>Climate is what we expect, <br>
                weather is what we get.</q></p>
                <a class="btn btn-info" href="Home page.html" role="button">Get Weather</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://images.unsplash.com/photo-1514632595-4944383f2737?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Third slide" height="657px">
            <div class="carousel-caption d-none d-md-block">
              <p class="rainbow-text"><q>Climate is what we expect, <br>
                weather is what we get.</q></p>
                <a class="btn btn-info" href="Home page.html" role="button">Get Weather</a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
</body>
</html>